{
  "name": "javascript-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.korea.ncsoft.corp/scm/~sundlee/javascript-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://git.korea.ncsoft.corp/scm/~sundlee/javascript-note.git"
  },
  "homepage": "http://git.korea.ncsoft.corp/scm/~sundlee/javascript-note.git",
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
